In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

from scipy.stats import zscore
from datetime import datetime

In [2]:
file_path = '/home/chad/code/ChadReich/solar_PV_forecaster/Oude Molen Meter Data.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Select only relevant columns from .csv
selected_columns = ['meter_id', 'tstamp', 'impwh', 'expwh', 'ptot']
new_df = df[selected_columns]
new_df

       meter_id            tstamp   impwh        expwh  ptot
0         10710  2023/01/01 00:00   126.8   50309500.0   0.0
1         10710  2023/01/01 00:05   126.8   50309500.0   0.0
2         10710  2023/01/01 00:10   126.8   50309500.0   0.0
3         10710  2023/01/01 00:15   126.8   50309500.0   0.0
4         10710  2023/01/01 00:20   126.8   50309500.0   0.0
...         ...               ...     ...          ...   ...
97836     10710  2023/12/06 23:35  9997.6  226244400.0   0.0
97837     10710  2023/12/06 23:40  9997.6  226244400.0   0.0
97838     10710  2023/12/06 23:45  9997.6  226244400.0   0.0
97839     10710  2023/12/06 23:50  9997.6  226244400.0   0.0
97840     10710  2023/12/06 23:55  9997.6  226244400.0   0.0

[97841 rows x 5 columns]

In [3]:
weather_path1 = '/home/chad/code/ChadReich/solar_PV_forecaster/Oude_Molen_Weather.csv'

weather_df1 = pd.read_csv(weather_path1)

weather_df = pd.DataFrame(weather_df1)
weather_df['PeriodEnd'] = pd.to_datetime(weather_df['PeriodEnd']).dt.tz_convert(None)

weather_df.rename(columns={'PeriodEnd': 'tstamp'}, inplace=True)

weather_df

,meter_id,tstamp,PeriodStart,AirTemp,Azimuth,CloudOpacity,DewpointTemp,Dhi,Dni,Ebh,Ghi,PrecipitableWater,RelativeHumidity,Zenith,AlbedoDaily
0,10710,2023-01-01 00:05:00,2023-01-01T00:00:00Z,16.6,-160.0,0.0,13.7,0.0,0.0,0.0,0.0,13.0,83.0,120.0,0.12
1,10710,2023-01-01 00:10:00,2023-01-01T00:05:00Z,16.6,-159.0,0.0,13.7,0.0,0.0,0.0,0.0,13.1,83.1,120.0,0.12
2,10710,2023-01-01 00:15:00,2023-01-01T00:10:00Z,16.6,-157.0,0.0,13.7,0.0,0.0,0.0,0.0,13.1,83.2,119.0,0.12
3,10710,2023-01-01 00:20:00,2023-01-01T00:15:00Z,16.5,-156.0,0.0,13.7,0.0,0.0,0.0,0.0,13.1,83.3,119.0,0.12
4,10710,2023-01-01 00:25:00,2023-01-01T00:20:00Z,16.5,-155.0,0.0,13.7,0.0,0.0,0.0,0.0,13.2,83.4,118.0,0.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97836,10710,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97837,10710,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97838,10710,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97839,10710,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97840,10710,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
new_df['ptot'] = new_df['ptot'].abs()
new_df

/tmp/ipykernel_32675/2634760391.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ptot'] = new_df['ptot'].abs()

       meter_id            tstamp   impwh        expwh  ptot
0         10710  2023/01/01 00:00   126.8   50309500.0   0.0
1         10710  2023/01/01 00:05   126.8   50309500.0   0.0
2         10710  2023/01/01 00:10   126.8   50309500.0   0.0
3         10710  2023/01/01 00:15   126.8   50309500.0   0.0
4         10710  2023/01/01 00:20   126.8   50309500.0   0.0
...         ...               ...     ...          ...   ...
97836     10710  2023/12/06 23:35  9997.6  226244400.0   0.0
97837     10710  2023/12/06 23:40  9997.6  226244400.0   0.0
97838     10710  2023/12/06 23:45  9997.6  226244400.0   0.0
97839     10710  2023/12/06 23:50  9997.6  226244400.0   0.0
97840     10710  2023/12/06 23:55  9997.6  226244400.0   0.0

[97841 rows x 5 columns]

In [5]:
# Convert the object column to datetime
new_df['tstamp'] = pd.to_datetime(new_df['tstamp'])

# Set the timestamp column as the DataFrame index
new_df.set_index('tstamp', inplace=True)

new_df

/tmp/ipykernel_32675/1793331196.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tstamp'] = pd.to_datetime(new_df['tstamp'])

                     meter_id   impwh        expwh  ptot
tstamp
2023-01-01 00:00:00     10710   126.8   50309500.0   0.0
2023-01-01 00:05:00     10710   126.8   50309500.0   0.0
2023-01-01 00:10:00     10710   126.8   50309500.0   0.0
2023-01-01 00:15:00     10710   126.8   50309500.0   0.0
2023-01-01 00:20:00     10710   126.8   50309500.0   0.0
...                       ...     ...          ...   ...
2023-12-06 23:35:00     10710  9997.6  226244400.0   0.0
2023-12-06 23:40:00     10710  9997.6  226244400.0   0.0
2023-12-06 23:45:00     10710  9997.6  226244400.0   0.0
2023-12-06 23:50:00     10710  9997.6  226244400.0   0.0
2023-12-06 23:55:00     10710  9997.6  226244400.0   0.0

[97841 rows x 4 columns]

In [6]:
# Resample with a frequency of 5 minute and fill gaps with 0
resample_df = []

for meter_id in new_df['meter_id'].unique():
    # Filter the DataFrame for the current meter ID
    meter_df = new_df[new_df['meter_id'] == meter_id]

    # Resample with a frequency of 5 minutes and fill gaps with 0
    resampled_df = meter_df.resample('5T').sum().fillna(0)

    # Store the resampled DataFrame in the list
    resample_df.append(resampled_df)

df_final = pd.concat(resample_df)

# Remove specific rows at beginning of df
start_timestamp = pd.Timestamp('2020-11-28 08:25')
end_timestamp = pd.Timestamp('2020-11-28 23:55')

# Create a boolean mask to filter rows between the start and end timestamps
mask = (df_final.index < start_timestamp) | (df_final.index > end_timestamp)

# Apply the mask to the DataFrame to remove rows between the two timestamps
df_f = df_final[mask]
df_f

                     meter_id   impwh        expwh  ptot
tstamp
2023-01-01 00:00:00     10710   126.8   50309500.0   0.0
2023-01-01 00:05:00     10710   126.8   50309500.0   0.0
2023-01-01 00:10:00     10710   126.8   50309500.0   0.0
2023-01-01 00:15:00     10710   126.8   50309500.0   0.0
2023-01-01 00:20:00     10710   126.8   50309500.0   0.0
...                       ...     ...          ...   ...
2023-12-06 23:35:00     10710  9997.6  226244400.0   0.0
2023-12-06 23:40:00     10710  9997.6  226244400.0   0.0
2023-12-06 23:45:00     10710  9997.6  226244400.0   0.0
2023-12-06 23:50:00     10710  9997.6  226244400.0   0.0
2023-12-06 23:55:00     10710  9997.6  226244400.0   0.0

[97920 rows x 4 columns]

In [7]:
df_f['meter_id'] = df_f['meter_id'].replace(0, method='ffill')
df_f["meter_id"].unique()

array([10710])

In [8]:
mask = (df_f['meter_id'] == 5884) 
filtered_df = df_f.loc[mask].copy()
filtered_df

Empty DataFrame
Columns: [meter_id, impwh, expwh, ptot]
Index: []

In [9]:
# Filter for summer months (November, December, January, February)
df_summer = df_f[(df_f.index.month.isin([11, 12, 1, 2])) & 
                 (df_f.index.time >= pd.to_datetime('05:00:00').time()) & 
                 (df_f.index.time <= pd.to_datetime('20:00:00').time())]

# Filter for spring and autumn (March, April, September, October)
df_aut_spring = df_f[(df_f.index.month.isin([3, 4, 9, 10])) & 
                 (df_f.index.time >= pd.to_datetime('06:00:00').time()) & 
                 (df_f.index.time <= pd.to_datetime('19:00:00').time())]

# Filter for winter months (May, June, July, August)
df_winter = df_f[(df_f.index.month.isin([5, 6, 7, 8])) & 
                 (df_f.index.time >= pd.to_datetime('06:30:00').time()) & 
                 (df_f.index.time <= pd.to_datetime('18:30:00').time())]

# Combine the DataFrames for summer, autumn, and winter
df_f = pd.concat([df_summer, df_aut_spring, df_winter])
df_f

                     meter_id    impwh        expwh   ptot
tstamp
2023-01-01 05:00:00     10710   126.80   50309500.0  0.000
2023-01-01 05:05:00     10710   126.80   50309500.0  0.000
2023-01-01 05:10:00     10710   126.80   50309500.0  0.000
2023-01-01 05:15:00     10710   126.80   50309500.0  0.000
2023-01-01 05:20:00     10710   126.80   50309500.0  0.000
...                       ...      ...          ...    ...
2023-08-31 18:10:00     10710  3750.40  141355056.0  0.287
2023-08-31 18:15:00     10710  3750.40  141355104.0  0.576
2023-08-31 18:20:00     10710  3750.40  141355120.0  0.192
2023-08-31 18:25:00     10710  3755.36  141355120.0  0.060
2023-08-31 18:30:00     10710  3775.76  141355120.0  0.245

[54184 rows x 4 columns]

In [10]:
def power_loss(row):
    power_loss_values = []
    consecutive_zeros = 0
    
    for value in row:
        if value == 0:
            consecutive_zeros = consecutive_zeros + 1 # Count consecutive zeros
        #value in ptot column is non-zero
        else:
            #check the count is between 2 and 4.5 hours 
            if consecutive_zeros < 24 or consecutive_zeros > 54:
                #add 1 to the list and extend the number of entries per the count
                power_loss_values.extend([2] * consecutive_zeros)
            else:
                #add 2 to the list and extend the number of entries per the count
                power_loss_values.extend([1] * consecutive_zeros)
            
            power_loss_values.append(0) #Append 0 to indicate the end of consecutive zeros
            consecutive_zeros = 0       #Reset the count if a non-zero value is encountered

    #If the last value in 'ptot' is zero, extend 'Power Loss' with 2s or 1s based on the count
    if consecutive_zeros > 0:
        if consecutive_zeros < 24 or consecutive_zeros > 54:
            power_loss_values.extend([2] * consecutive_zeros)
        else:
            power_loss_values.extend([1] * consecutive_zeros)

    return power_loss_values #Convert the list to an int by summing its elements

df_f['Power Loss Event'] = power_loss(df_f['ptot'].to_list())

In [11]:
def replace_outliers(df, year, month):
    
    # Extract data for the specified year and month
    specific_month_data = df.loc[(df.index.year == year) & (df.index.month == month)]

    # Calculate the mean value for 'ptot' in the specified month
    mean_value = specific_month_data['ptot'].mean()

    # Identify values 30% higher than the mean
    outliers = specific_month_data['ptot'] > 6 * mean_value

    # Replace outliers with the mean value
    specific_month_data.loc[outliers, 'ptot'] = mean_value

    return specific_month_data

In [12]:
def clean_data_for_year_range(df, start_year, end_year):
    
    cleaned_df = df.copy()
    
    for year in range(start_year, end_year + 1):
        for month in range(1, 13):  # Iterate over all months
            cleaned_df.loc[(cleaned_df.index.year == year) & (cleaned_df.index.month == month)] = replace_outliers(df, year, month)

    return cleaned_df

In [13]:
cleaned_data = clean_data_for_year_range(df_f, start_year=2020, end_year=2023)

In [14]:
# Choose a specific year, month, and week
chosen_year = 2023
chosen_month = 1  
chosen_week = 1

# Extract data for the chosen year and month
chosen_month_data = cleaned_data[(cleaned_data.index.year == chosen_year) & 
                                 (cleaned_data.index.month == chosen_month)]

# Extract data for the chosen week
start_date = chosen_month_data.index.min() + pd.DateOffset(weeks=chosen_week - 1)
end_date = start_date + pd.DateOffset(weeks=1)
chosen_week_data = chosen_month_data[(chosen_month_data.index >= start_date) & 
                                     (chosen_month_data.index < end_date)]

In [15]:
final_df = pd.merge(cleaned_data, weather_df, on=['tstamp', 'meter_id'], how='left')

final_df

,tstamp,meter_id,impwh,expwh,ptot,Power Loss Event,PeriodStart,AirTemp,Azimuth,CloudOpacity,DewpointTemp,Dhi,Dni,Ebh,Ghi,PrecipitableWater,RelativeHumidity,Zenith,AlbedoDaily
0,2023-01-01 05:00:00,10710,126.80,50309500.0,0.000,2,2023-01-01T04:55:00Z,17.8,-108.0,12.9,14.5,95.0,400.0,102.0,197.0,14.8,80.7,75.0,0.12
1,2023-01-01 05:05:00,10710,126.80,50309500.0,0.000,2,2023-01-01T05:00:00Z,18.0,-108.0,12.0,14.5,98.0,433.0,118.0,215.0,14.8,80.1,74.0,0.12
2,2023-01-01 05:10:00,10710,126.80,50309500.0,0.000,2,2023-01-01T05:05:00Z,18.2,-107.0,10.2,14.5,96.0,485.0,140.0,236.0,14.9,79.2,73.0,0.12
3,2023-01-01 05:15:00,10710,126.80,50309500.0,0.000,2,2023-01-01T05:10:00Z,18.4,-106.0,11.1,14.6,104.0,478.0,146.0,250.0,14.9,78.3,72.0,0.12
4,2023-01-01 05:20:00,10710,126.80,50309500.0,0.000,2,2023-01-01T05:15:00Z,18.6,-106.0,10.2,14.6,106.0,508.0,164.0,269.0,15.0,77.5,71.0,0.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54179,2023-08-31 18:10:00,10710,3750.40,141355056.0,0.287,0,2023-08-31T18:05:00Z,10.3,94.0,37.8,7.4,0.0,0.0,0.0,0.0,12.3,82.6,112.0,0.13
54180,2023-08-31 18:15:00,10710,3750.40,141355104.0,0.576,0,2023-08-31T18:10:00Z,10.3,95.0,38.7,7.4,0.0,0.0,0.0,0.0,12.2,82.4,113.0,0.13
54181,2023-08-31 18:20:00,10710,3750.40,141355120.0,0.192,0,2023-08-31T18:15:00Z,10.3,96.0,39.6,7.4,0.0,0.0,0.0,0.0,12.1,82.3,114.0,0.13
54182,2023-08-31 18:25:00,10710,3755.36,141355120.0,0.060,0,2023-08-31T18:20:00Z,10.3,96.0,41.4,7.4,0.0,0.0,0.0,0.0,12.0,82.1,115.0,0.13
54183,2023-08-31 18:30:00,10710,3775.76,141355120.0,0.245,0,2023-08-31T18:25:00Z,10.3,97.0,38.7,7.3,0.0,0.0,0.0,0.0,11.9,82.0,116.0,0.13

In [16]:
project_df = final_df.dropna(axis=0, how='all').drop(columns='PeriodStart')
project_df

,tstamp,meter_id,impwh,expwh,ptot,Power Loss Event,AirTemp,Azimuth,CloudOpacity,DewpointTemp,Dhi,Dni,Ebh,Ghi,PrecipitableWater,RelativeHumidity,Zenith,AlbedoDaily
0,2023-01-01 05:00:00,10710,126.80,50309500.0,0.000,2,17.8,-108.0,12.9,14.5,95.0,400.0,102.0,197.0,14.8,80.7,75.0,0.12
1,2023-01-01 05:05:00,10710,126.80,50309500.0,0.000,2,18.0,-108.0,12.0,14.5,98.0,433.0,118.0,215.0,14.8,80.1,74.0,0.12
2,2023-01-01 05:10:00,10710,126.80,50309500.0,0.000,2,18.2,-107.0,10.2,14.5,96.0,485.0,140.0,236.0,14.9,79.2,73.0,0.12
3,2023-01-01 05:15:00,10710,126.80,50309500.0,0.000,2,18.4,-106.0,11.1,14.6,104.0,478.0,146.0,250.0,14.9,78.3,72.0,0.12
4,2023-01-01 05:20:00,10710,126.80,50309500.0,0.000,2,18.6,-106.0,10.2,14.6,106.0,508.0,164.0,269.0,15.0,77.5,71.0,0.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54179,2023-08-31 18:10:00,10710,3750.40,141355056.0,0.287,0,10.3,94.0,37.8,7.4,0.0,0.0,0.0,0.0,12.3,82.6,112.0,0.13
54180,2023-08-31 18:15:00,10710,3750.40,141355104.0,0.576,0,10.3,95.0,38.7,7.4,0.0,0.0,0.0,0.0,12.2,82.4,113.0,0.13
54181,2023-08-31 18:20:00,10710,3750.40,141355120.0,0.192,0,10.3,96.0,39.6,7.4,0.0,0.0,0.0,0.0,12.1,82.3,114.0,0.13
54182,2023-08-31 18:25:00,10710,3755.36,141355120.0,0.060,0,10.3,96.0,41.4,7.4,0.0,0.0,0.0,0.0,12.0,82.1,115.0,0.13
54183,2023-08-31 18:30:00,10710,3775.76,141355120.0,0.245,0,10.3,97.0,38.7,7.3,0.0,0.0,0.0,0.0,11.9,82.0,116.0,0.13

In [19]:
test_df=project_df.sort_values(by=['meter_id','tstamp'])

In [20]:
test_df.to_csv('solar_prediction_data.csv', index=False)